//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customers
    {
        public Customers()
        {
            this.CommunicationOfficer = new HashSet<CommunicationOfficer>();
        }
    
        public string NameAr { get; set; }
        public Nullable<int> CustomerActivityId { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerWebSite { get; set; }
        public string Details { get; set; }
        public int Id { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string NameEn { get; set; }
    
        public virtual ICollection<CommunicationOfficer> CommunicationOfficer { get; set; }
    }
}
