//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employees
    {
        public Employees()
        {
            this.EmployeesConditions = new HashSet<EmployeesConditions>();
            this.WorkContract = new HashSet<WorkContract>();
        }
    
        public int Id { get; set; }
        public string NameAr { get; set; }
        public string NameEn { get; set; }
        public string Nationality { get; set; }
        public string FaceNumber { get; set; }
        public Nullable<int> WorkSystemId { get; set; }
        public string WorkLocation { get; set; }
        public string WorkHours { get; set; }
        public Nullable<System.DateTime> DateOfAppointment { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<int> SpecializationsId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
    
        public virtual EmployeeSpecializations EmployeeSpecializations { get; set; }
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual WorkSystem WorkSystem { get; set; }
        public virtual ICollection<EmployeesConditions> EmployeesConditions { get; set; }
        public virtual ICollection<WorkContract> WorkContract { get; set; }
    }
}
